NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=6Lf7S00qAAAAAApcnFSJgMk3QXQQofLUA6ZCXFmK
NEXT_PUBLIC_API_BASE_URL=http://192.168.29.249:8000/api/v1/
NEXT_PUBLIC_AUTH_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RlckB5b3BtYWlsLmNvbSIsImZ1bGxfbmFtZSI6IlRlc3RlciIsImV4cCI6MTcyNjY4NTY1M30.BSu3eofQmuypiGDuGwXY14XFaOWlktAQRIRjontUZI0
